{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es2015",
        "lib": [
            "es2017", "DOM"
        ],
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "inlineSourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "test/**/*.js",
        "test/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
